<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
    position: relative;
    width: 50%;
}
.image{
    opacity: 1.5;
    display: block;
    width: 10%;
    height: 10%;
    transition: .2s ease;
    backface-visibility: hidden;

}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.container:hover .image {
    opacity: 1;
}
.container:hover .middle {
    opacity: 1;
}
.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
</style>
</head>
<body>
<div class="container">
    <img src=" C:\Users\Shlok Mohanty\Pictures\Screenshots\shlok(1).png" alt="Avatar" class="image" style="width:50%">
    <div class="middle">
        <div class="text">Shlok Mohanty</div>
    </div>
</div>
</body>
</html>
}
